*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.width {
    padding: 0px 80px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.top {
    background-color: rgba(0, 128, 128, 0.87);


}
.header {
    display: flex;
    justify-content: space-between;
    height: 90px;
    align-items: center;
    

}

.logo {
    cursor: pointer;
    color: white;
    font-size: 15px;
    font-weight: 600;

}
.navs {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav {
 cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    margin: 0 18px;
    padding: 0 0 5px;

}
.nav > a {
    color: white;

}
.nav:hover {
    border-bottom: 2px solid white;
}
.bar, .cancel {
    display: none;
}
.bar > img {
    position: absolute;
  height: 25px;
  right: 90px;
  top: 35px;
  z-index: 999;
  cursor: pointer; 

}
.cancel > img {
    position: absolute;
    height: 25px;
    right: 50px;
    top: 35px;
    z-index: 999;
    cursor: pointer; 
}
.side-solid {
    display: none;
    position: absolute;
    background-color: rgb(9, 54, 56);
  height: 100%;
  width: 250px;
  padding-top: 35px;
  right: 0px;
  top: 0px;
}
.sidenavs {
   display: block;
   padding-top: 50px;
}
.sidenavs > .nav {
    padding: 20px;
}
.caption {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero {
    display: flex;
}
.hero .static-txt{
    color: rgb(33, 33, 73);
    font-size: 68px;
    font-weight: 400;
}
.hero .dynamic-txts{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}
.dynamic-txts li {
    list-style: none;
    color: rgb(33, 33, 73);
    font-size: 68px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}
@keyframes slide {
    100% {
        top: -360px;
    }
}
.dynamic-txts li span {
    position: relative;
    margin: 5px 0;
    line-height: 90px;
   
}

.dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(9, 54, 56);
    border-left: 2px solid rgb(33, 33, 73);
    animation: typing 3s steps(10) infinite;
}
@keyframes typing {
    40%, 60%{
        left: calc(100% + 30px);
    }
    100%{
        left: 0;
    }
}
.caption > p {
   color: white;
   padding: 10px 0;
}

.pulsebtn {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid rgb(9, 54, 56);
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: -50px;
    cursor: pointer;
    background-color: rgb(9, 54, 56);
    position: relative;
}
.pulsebtn > img{
    height: 30px;
    
}

.pulsebtn::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    border: solid 1px rgb(33, 33, 73);
    animation:  pulse 1s infinite;
}
@keyframes pulse {
   to {
       transform: scale(3);
       opacity: 0;
   } 
}

.about {
    background-color: rgb(9, 54, 56);
    padding-top: 50px;
    padding-bottom: 50px;
    /* height: 110%; */
    height: 150%;

}

.about > h1 {
   color: teal;
   text-align: center;
}


.avater {
    height: 200px;
    align-self: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
}
.avater > img {
    height: 95%;

}

.about > p {
    color: white;
    margin: 30px 0;
    line-height: 1.8;
    }

    .skilltitle {
        margin: 30px 0 0;
    }
.resume {
    display: flex;
    justify-content: center;
}
.skilltitle {
    color: teal;
}

.skills {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.eachskill {
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.eachskill > p {
   color: white;
   padding: 5px 0;
   font-size: 17px;
   font-weight: 500;

}
.eachskill > img {
    height: 100%;
}

.aboutpulse {
   margin-top: 50px;
   background-color: rgba(0, 128, 128, 0.87);
   border: solid 2px rgba(0, 128, 128, 0.87);
}
.aboutpulse::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    border: solid 1px rgba(0, 128, 128, 0.87);
    animation:  pulse 1s infinite;
}


   

.portfolio {
    background-color: rgba(0, 128, 128, 0.87);
    align-items: center;
    padding: 80px 80px;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
}
.portfolio > h1 {
color: rgb(9, 54, 56);
}

.eachproject {
    /* display: flex;
    align-items: center;
    margin: 40px 0; */
}

.projectImage {
    /* height: 70vh; */
  
    /* margin-right: 20px; */

}
.projectImage > a > img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
  transition: 0.5s;

}
.projectImage > a > img:hover {
    transform: scaleX(1.05);
    transform: scaley(1.05);

  }

.projectInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 25px 0;
}
.projectInfo > h1 {
  color: rgb(9, 54, 56);
}
.projectInfo > p {
    margin: 10px 0;
}

.btns {
    display: flex;

}
.btns > a > button {
   border: none;
   padding: 10px 20px;
   margin: 5px 10px 0 0;
   cursor: pointer;
   font-family: inherit;
   font-size: 15px;
    
}


.colored {
    background-color: rgb(33, 33, 73);
    color: white;
    
}

button {
    position: relative;
    padding: 10px 30px;
    margin: 45px 0;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    transition: 0.5s;
}
button::before {
    content: " ";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 10px;
    height: 10px;
    border-top: 2px solid rgb(9, 54, 56);
    border-left: 2px solid rgb(9, 54, 56);
    transition: 0.5s;
    transition-delay: 0.5s;
}
button::after {
   content: " ";
   position: absolute;
  bottom: -1px;
  right: -1px;
   width: 10px;
   height: 10px;
   border-bottom: 2px solid rgb(9, 54, 56);
   border-right: 2px solid rgb(9, 54, 56);
   transition: 0.5s;
   transition-delay: 0.5s;
}
button:hover::before,
button:hover::after {
   width: 100%;
   height: 100%;
   transition-delay: 0s;
}
button:hover {
   background:rgb(9, 54, 56);
   color: #000;
   box-shadow: 0 0 0px rgb(9, 54, 56);
}

.contact {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: rgb(9, 54, 56);
padding-top: 50px;
padding-bottom: 50px;
}

.contact > h1 {
    color:teal ;
}
.contact > p {
    color: white;
    margin: 20px;
}
.eachContact {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.eachContact2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
a {
    text-decoration: none;
}
.mycontact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border: 1px solid teal;
    cursor: pointer;
font-size: 14.6px;
height: 3rem;
line-height: 3rem;
font-weight: 300;
border-radius: 0.375rem;
padding: 1.0rem;
text-align: center;
gap:5px;

}

.mycontact {
   color: white;
}
.mycontact:hover {
 color: teal;
border: 1px solid teal;
transition: 2s;

}

.contactIcon {
    height: 18px;
    width: 18px;
}
.contactIcon>img {
    height: 100%;
    width: 100%;
    
}
.contactlink {
    text-align: center;
   }
footer {
    background-color: rgba(0, 128, 128, 0.87);
    padding:50px 50px;
    text-align: center;
    color: rgb(9, 54, 56) ;
}
footer > p {
    padding-top: 20px;
}
footer > p > a {
       color: rgb(33, 33, 73);
    font-weight: 900;

}

/* footer ends  */


/* media screen  */

@media (max-width:900px) {
    .navs {
      display: none;
    }
    .bar {
      display: block;
    }
    .bar > img {
      right: 50px;
      top: 35px;
    }
   .logo {

    }
} 
@media (max-width:800px) {
    .about {
        height: 120%;
    }
    .logo {
margin-left: -50px;
    }
    
}
@media (max-width:600px) {
   .static-txt, .dynamic-txts li {
        font-size: 60px;
    }
    .about {
        height: 140%;
    }
    
    .skills {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;   
       
    } 
}
@media (max-width:521px) {
    .about {
        height: 170%;
    }
    .skills {
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;   
    } 
    
}

@media (max-width:495px) {
    .static-txt, .dynamic-txts li {
        font-size: 55px;
    }
    
}
@media (max-width:469px) {
    .static-txt, .dynamic-txts li {
        font-size: 45px;
    }


   

    
}
@media (max-width:432px) {
   .resume > a > button {
    font-size: 15px;
  } 
}
@media (max-width:414px) {
    .about {
        height: 180%;
    }
   
  }
  @media (max-width:380px) {
    .resume > a > button {
        font-size: 11px;
      } 
  }
  @media (max-width:374px) {
    .about {
        height: 190%;
    }
   
  }
  @media (max-width:338px) {
    .resume > a > button {
    padding: 15px;
      } 
  }
  @media (max-width:308px) {
    .resume > a > button {
    padding: 10px;
      } 
  }
  @media (max-width:323px) {
    .about {
        height: 200%;
    }
}
@media (max-width:303px) {
    .about {
        height: 220%;
    }
}
  @media (max-width:298px) {
    .resume > a > button {
        font-size: 8px;
      } 
  }